/*Color variables*/
/*gray variables*/
/*white variables*/
/*black variables*/
@media (min-width: 1025px) {
  .page {
    width: 1170px;
    margin: 0 auto;
    background: #10163a;
    position: relative;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -ms-flex-pack: center;
    -webkit-box-pack: center;
    justify-content: center;
    min-height: 100vh;
    -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0px 5px 0px 0px, rgba(0, 0, 0, 0.3) 0px 5px 25px 0px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 5px 0px 0px, rgba(0, 0, 0, 0.3) 0px 5px 25px 0px; }
  body.dark-mode {
    background: #192542 !important; }
  .header.top-header {
    width: 1170px !important; }
  .hor-skin1 .horizontal-main {
    max-width: 1170px;
    margin: 0 auto;
    top: 0; }
  .main-content .container, .main-content .container-fluid {
    padding-left: 20px;
    padding-right: 20px; }
  .main-header > .container, .main-header > .container-fluid {
    padding-left: 15px;
    padding-right: 15px; }
  .app-sidebar {
    left: auto !important; }
  .side-header {
    left: auto !important;
    right: auto !important;
    z-index: 1044; }
  .horizontalMenu > .horizontalMenu-list > li > a {
    padding: 12px 13px 12px 13px !important; }
  .main-header.side-header {
    max-width: 1170px; }
  .nav-tabs .nav-link {
    padding: 1rem 1.2rem; }
  .comb-page .horizontal-main {
    max-width: 940px; }
  .sidenav-toggled .comb-page .horizontal-main {
    max-width: 1170px; }
  .app.sidenav-toggled .app-sidebar.comb-sidebar {
    left: -230px !important; }
  .comb-page .app-content {
    transition: margin-left 0s ease; } }

@media only screen and (max-width: 1162px) and (min-width: 992px) {
  .horizontalMenu > .horizontalMenu-list > li > a {
    font-size: 12px;
    padding: 10px 5px 10px 5px !important; } }

/*# sourceMappingURL=dark-boxed.css.map */
